name=Nocturne
laf=org.uecide.JTattooNoireLAF
icon=Monochrome
editor.fgcolor = #b0b0b0
editor.bgcolor = #34373b
editor.gutter.bgcolor = #34373b
editor.gutter.fgcolor = #b0b0b0
editor.gutter.bordercolor= #b0b0b0
editor.fold.fgcolor = #b0b0b0
editor.fold.bgcolor = #34373b
editor.line.bgcolor = #1C2024
editor.caret.fgcolor = #3faaed
editor.caret.style.insert = line
editor.caret.style.replace = box
editor.markall.bgcolor = #102010
editor.markall.border = false
editor.bracket.bgcolor = #34373b
editor.bracket.bordercolor = #202020
editor.bracket.pair = true
editor.select.bgcolor = #101020
editor.select.rounded = false
editor.annotation.fgcolor = #ff0000
editor.comment.fgcolor = #40b040
editor.datatype.fgcolor = #b08000
editor.error.fgcolor = #b00000
editor.function.fgcolor = #eead00
editor.identifier.fgcolor = #b0b0b0
editor.literal.fgcolor = #4060b0
editor.operator.fgcolor = #b0b0b0
editor.preprocessor.fgcolor = #808080
editor.regex.fgcolor = #b0b0b0
editor.reserved.fgcolor = #0080b0
editor.reserved.1.fgcolor = #0080b0
editor.reserved.2.fgcolor = #0080b0
editor.variable.fgcolor = #b0b0b0
editor.brackets.fgcolor = #8080b0
editor.line.enabled=true
editor.line.fade=true
editor.compile.error.bgcolor=#b00000
editor.compile.warning.bgcolor=#b0b000
editor.searchall.bgcolor=#008000

tab.selected.fgcolor=#000000
tab.deselected.fgcolor=#FFFFFF

console.indent = 10
console.color = #181a1c
console.output.color = #008800
console.error.color = #880000
console.warning.color = #888800
console.bullet.indent = 40
console.bullet.color = #607080
console.bullet2.indent = 60
console.bullet2.color = #607080
console.heading.color = #807060
console.command.color = #664400
console.command.font = Courier,plain,12
console.command.indent = 80
console.link.color = #90A0B0
console.link.underline = true

editor.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,16
console.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,14
console.output.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,14
console.body.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,14
console.error.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,14
console.warning.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,14
console.bullet.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,14
console.bullet2.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,14
console.heading.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,plain,20
console.command.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,bold,14
console.link.font = res://org/uecide/fonts/nk57-monospace-no-rg.ttf,bold,14


laf.jtattoo.menuSelectionBackgroundColor=#b08000
laf.jtattoo.controlBackgroundColor=#b0800

